# aftaledeling

./: .gitignore  README.md  pom.xml  remove-system-dependencies.sh
dgws-eksempel/: pom.xml
dgws-eksempel/config/: application.properties  dgws.properties  test.jks
dgws-eksempel/src/main/java/dk/sds/appointment/: DgwsApplication.java
dgws-eksempel/src/main/java/dk/sds/appointment/configuration/: DgwsConfiguration.java
dgws-eksempel/src/main/java/dk/sds/appointment/dgws/: DgwsSoapDecorator.java  HsuidSoapDecorator.java  STSRequestHelper.java  Test.java
dgws-eksempel/src/main/java/org/apache/cxf/attachment/: AttachmentSerializer.java
dgws-eksempel/src/test/resources/: request.xml
eksempel/: pom.xml
eksempel/appointments/: DK-APD_Example_1.xml  DK-APD_Example_1_newTimeAndPlace.xml  PHMR_KOL_Example_4_MaTIS.xml
eksempel/config/: application.properties  trust.jks  trustforxdsclients.jks
eksempel/src/main/java/dk/sts/appointment/: Application.java  AppointmentConstants.java  request.xml
eksempel/src/main/java/dk/sts/appointment/configuration/: ApplicationConfiguration.java  DgwsConfiguration.java
eksempel/src/main/java/dk/sts/appointment/dgws/: DgwsSoapDecorator.java  STSRequestHelper.java  test.xml
eksempel/src/main/java/dk/sts/appointment/dto/: CdaMetadata.java  DocumentMetadata.java
eksempel/src/main/java/dk/sts/appointment/services/: AppointmentXdsRequestBuilderService.java  AppointmentXdsRequestService.java  XdsException.java
eksempel/src/main/java/dk/sts/appointment/utilities/: Codes.java  OrganisationIdAuthority.java  PatientIdAuthority.java  UUID.java
eksempel/testxml/: iti18-request.xml  iti18-response.xml  iti41-request.xml  iti41-response.xml  iti41withreplacement-request.xml  iti41withreplacement-response.xml  iti43-request.xml  iti43-response.xml  iti57-request.xml  iti57-response.xml
